<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <a href="tp.html">FŐOLDAL</a>
        <a href="matematika.html">MATEMATIKA</a>
        <a href="energetika.html">ENERGETIKA</a>
        <a href="VDI 6022.html">VDI 6022</a>
        <a href="írások.html">ÍRÁSOK</a>
    </div>
</body>
<h1>Matematika, fizika oktatás</h1>

    <p>Üzenet küldhető nem bármilyen témában.
        Bátran!
    </p>

<form id="form1">
    <fieldset>
        <legend>Üzenet küldése</legend>
        <div>
            <label for="név1">Név</label>
            <input id="név1" type="text" class="i1">
        </div>
        <div>
            <label for="email1">E-mail</label>
            <input id="email1" type="email" class="i1">
        </div>
        <div>
            <label for="üzenet1">Üzenet</label>
            <input id="üzenet1" type="text" class="i1">
        </div>
    </fieldset>
    <div id="elküldgomb">
        <button class="gomb" type="submit">Elküldés</button>
    </div>
</form>

</html>